╔══════════════════════════════════════════════════════════════════════════════╗
║                         DocSeal CLI Quick Reference                          ║
╚══════════════════════════════════════════════════════════════════════════════╝

┌─ CERTIFICATE AUTHORITY ────────────────────────────────────────────────────┐
│                                                                              │
│  docseal ca init                          Initialize new CA                 │
│  docseal ca init --password <pass>        Init with password                │
│  docseal ca init --force                  Overwrite existing CA             │
│                                                                              │
│  docseal ca issue --name <name> --role <role>                               │
│                                           Issue certificate                 │
│  docseal ca issue ... --validity 730      Custom validity (days)            │
│  docseal ca issue ... --out cert.p12      Custom output path                │
│                                                                              │
│  docseal ca revoke --serial <num>         Revoke certificate                │
│  docseal ca revoke --serial <num> --reason <text>                           │
│                                           Revoke with reason                │
│                                                                              │
│  docseal ca list                          List revoked certs                │
│  docseal ca info                          Show CA information               │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘

┌─ DOCUMENT OPERATIONS ──────────────────────────────────────────────────────┐
│                                                                              │
│  docseal sign --doc <file> --cert <p12> --out <sig>                         │
│                                           Sign document                     │
│  docseal sign ... --password <pass>       Sign with password                │
│                                                                              │
│  docseal verify --doc <file> --sig <sig>  Verify signature                  │
│  docseal verify ... --ca <pem>            Custom CA cert                    │
│  docseal verify ... --verbose             Detailed output                   │
│  docseal verify ... --no-revocation-check Skip revocation                   │
│  docseal verify ... --no-audit            Skip audit logging                │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘

┌─ GENERAL ──────────────────────────────────────────────────────────────────┐
│                                                                              │
│  docseal --help                           Show help                         │
│  docseal --version                        Show version                      │
│  docseal <command> --help                 Command-specific help             │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘

┌─ FILE LOCATIONS ───────────────────────────────────────────────────────────┐
│                                                                              │
│  ~/.docseal/ca/ca.p12                     CA certificate (PKCS#12)          │
│  ~/.docseal/ca/ca.pem                     CA certificate (PEM)              │
│  ~/.docseal/ca/crl.json                   Revocation list                   │
│  ~/.docseal/ca/audit.log                  Audit trail                       │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘

┌─ QUICK WORKFLOW ───────────────────────────────────────────────────────────┐
│                                                                              │
│  1. docseal ca init                                                          │
│  2. docseal ca issue --name "Alice" --role "Registrar"                       │
│  3. echo "Test document" > file.txt                                          │
│  4. docseal sign --doc file.txt --cert alice.p12 --out file.sig             │
│  5. docseal verify --doc file.txt --sig file.sig --verbose                  │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘

┌─ TIPS ─────────────────────────────────────────────────────────────────────┐
│                                                                              │
│  • Use strong passwords (min 8 characters)                                   │
│  • Keep CA password secure and separate from cert passwords                  │
│  • Check audit.log after verification for forensic trail                     │
│  • Use --verbose to see detailed verification steps                          │
│  • Serial numbers shown in output, needed for revocation                     │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘

For detailed documentation, see: README.md or CLI_USAGE.md
